; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
framework = arduino
build_flags =
    -D USBCON
    -D USBD_USE_CDC
    -D ENABLE_USB_SERIAL
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
    -I include/
upload_protocol = dfu
lib_deps = https://github.com/jeelabs/el-client.git
           https://github.com/br3ttb/Arduino-PID-Library.git
           https://github.com/adafruit/Adafruit_ADS1X15.git

